{
  "name": "@delgada/template",
  "version": "1.0.0",
  "description": "A starter template for building websites using Delgada.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "wds --open --watch",
    "build": "delgada build"
  },
  "dependencies": {
    "lit": "^2.2.5"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.31",
    "delgada": "^0.4.1",
    "prettier": "^2.6.2"
  }
}
